[defaults]
inventory = inventories/prod/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
forks = 20
timeout = 30
nocows = True
stdout_callback = yaml

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
